{
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "dist",
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js"
      ],
      "rules": {}
    }
  ]
}