{
  "name": "@express-suite/audit-tool",
  "version": "1.0.0",
  "description": "Documentation and test coverage audit tool for Express Suite monorepo",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "audit-suite": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "FAST_TESTS=true jest tests/parsers/ tests/analyzers/ tests/validators/ecies-test-validator.test.ts tests/validators/example-validator.test.ts tests/validators/reference-validator.test.ts tests/validators/signature-validator.test.ts tests/validators/test-utils-validator.test.ts tests/validators/testing-approach-validator.test.ts",
    "test:all": "FAST_TESTS=true jest",
    "test:full": "jest",
    "test:watch": "FAST_TESTS=true jest --watch",
    "test:coverage": "FAST_TESTS=true jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "audit": "node dist/cli.js audit",
    "audit:package": "node dist/cli.js audit:package",
    "validate": "node dist/cli.js validate",
    "generate-reports": "node dist/generate-comprehensive-reports.js"
  },
  "keywords": [
    "audit",
    "documentation",
    "coverage",
    "testing",
    "monorepo"
  ],
  "author": "Digital Defiance",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "~5.8.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/mdast": "^4.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.8.0",
    "fast-check": "^4.3.0",
    "jest": "^29.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.0"
  }
}
